<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    //公共部分
    'ID' => "ID",
    'Y' => '是',
    'N' => '否',
    'My' => '我的',
    'Type' => '类型',
    'Title' => '标题',
    'Username' => "用户名",
    'Nickname' => "昵称",
    'Password Hash' => "密码",
    'Password2' => "重复密码",
    'People' => '人员',
    'Name' => "名称",
    'Phone' => "电话",
    'Email' => "邮箱",
    'Value' => '值',
    'User' => '用户',
    'Users' => '所有用户',
    'Role' => '角色',
    'Sex' => '性别',
    'Image' => '图像',
    'Icon' => '图标',
    'Avatar' => '头像',
    'Aliases' => '别名',
    'Des' => '描述',
    'Index' => '顺序',
    'Level' => '等级',
    'Date' => '日期',
    'Birth' => '出生年月',
    'Content' => '内容',
    'Link' => '链接',
    'Site' => '场地',
    'Progress' => '进度',
    'Status' => '状态',
    'Created By' => '创建者',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Start Time' => '开始时间',
    'End Time' => '结束时间',
    'Week Mon' => '周一',
    'Week Tue' => '周二',
    'Week Wed' => '周三',
    'Week Thu' => '周四',
    'Week Fri' => '周五',
    'Week Sat' => '周六',
    'Week Sun' => '周日',
    'Year' => '年',
    'Month' => '月',
    'Week' => '周',
    'Day' => '日',
    'Home' => '首页',
    'About' => '关于',
    'Contact' => '联系',
    'Signup' => '注册',
    'Login' => '登录',
    'Login Out' => '登出',
    'Parent' => '父级',
    'Course' => '课程',
    'Video' => '视频',
    'Study' => '学习',
    'Center' => '中心',
    'Square' => '广场',
    'Manage' => '管理',
    'Add' => '添加',
    'Edit' => '编辑',
    'Set' => '设置',
    'Make' => '制作',
    'Build Course' => '建课',
    'Submit' => '提交',
    'Create' => '创建',
    'Update' => '更新',
    'Delete' => '删除',
    'Search' => '搜索',
    'Back' => '返回',
    'View' => '查看',
    'Detail' => '详情',
    'Deploy' => '配置',
    'Close' => '关闭',
    'Cancel' => '取消',
    'Open' => '开启',
    'Confirm' => '确定',
    'Operating' => '操作',
    'Action' => '动作',
    'Time' => '时间',
    'Is Deleted' => '是否删除',
    'All' => '全部',
    'Info' => '信息',
    'Download' => '下载',
    'Message' => '留言',
    'Backup' => '备份',
    'Database' => '数据库',
    'Teacher' => '老师',
    'Contact Mode' => '联系方式',
    'Homepage' => '主页',
    'Prev' => '上一页',
    'Next' => '下一页',
    'Disabled' => '禁用',
  
    //提示消息
    'Are you sure you want to delete this item?' => '你确定要删除此项目？',
    'The requested page does not exist.' => '所请求的页面不存在。',
    'Select Placeholder' => '请选择...',
    'Input Placeholder' => '请输入...',
    'Are you sure you want to cancel the reservation? After the cancellation will not be restored!' => '你确定要取消预约吗？取消后将不能恢复！',
    
    //后台
    'Config' => '配置',
    'Config Name' => '配置名称',
    'Config Value' => '配置值',
    
    //在线制作课程平台mcbs字段属性名称(前台)
    'Attention' => '关注',
    'Publish' => '发布',
    //协作人员
    'Privilege' => '权限',
    //操作记录
    'Relative ID' => '相关id',
    
    //在线制作课程平台后台
    'File' => '文件',
    'List' => '列表',
    'Activity' => '活动',
    'Expire' => '到期',
    'Time' => '时间',
    'Upload By' => '上传者',
    'Is' => '是否',
    'Mark' => '标记',
    'Administration' => '管理',
    'Already' => '已',
    'Icon Path' => '图标',
    'Information' => '信息',
    'Statistics' => '统计',
    'Space' => '空间',
    'Icon Path' => '图标路径',
    'Path' => '路径',
    'Daily' => '日常',
    'Task' => '任务',
    'Log' => '日志',
    'Result' => '结果',
    'Feedback' => '反馈',
    'Check' => '检查',
    'Route' => '路径',
    'Size' => '大小',
    'Reason' => '原因',
    'Last' => '最后',
    'Revise' => '修改',
    'Upper' => '上限',
    'Actual' => '实际',
    'Occupy' => '占用',
    'Warning' => '警戒',
    'Surplus' => '剩余',
    'Total' => '总数',
    
    //帮助中心后台
    'App' => '应用',
    'Post' => '文章',
    'Category' => '分类',
    'Show' => '显示',
    'Href' => '超链接',
    'Count' => '数',
    'Comment' => '评论',
    'Can' => '能否',
    'Praise' => '赞',
    'Tread' => '踩',
    'Sort' => '排序',
    'Sort Order' => '排序',
    'Help' => '帮助',
];
