<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    'Y' => '是',
    'N' => '否',
    'Yes' => '是',
    'No' => '否',
    'My' => '我的',
    'All' => '全部',
    'Start' => '开始',
    'End' => '结束',
    'Up' => '上',
    'Down' => '下',
    'Batch' => '批量',
    
    
    //公共- 用户
    'User' => '用户',
    'Users' => '所有用户',
    'Username' => "用户名",
    'Password Hash' => "密码",
    'Password2' => "确认密码",
    'Nickname' => "昵称",
    'Level' => '等级',
    'Role' => '角色',
    'Sex' => '性别',
    'Birth' => '出生年月',
    'Avatar' => '头像',
    'Phone' => "电话",
    'Email' => "邮箱",
    'Contact Mode' => '联系方式',
    'Type' => '类型',
    
    //公共-日期
    'Date' => '日期',
    'Time' => '时间',
    'Year' => '年',
    'Month' => '月',
    'Week' => '周',
    'Day' => '日',
    'Week Mon' => '周一',
    'Week Tue' => '周二',
    'Week Wed' => '周三',
    'Week Thu' => '周四',
    'Week Fri' => '周五',
    'Week Sat' => '周六',
    'Week Sun' => '周日',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Start Time' => '开始时间',
    'End Time' => '结束时间',
    'Long Time' => '时长',
    'Last Week' => '上一周',
    'This Week' => '这一周',
    'Last Month' => '上一月',
    'This Month' => '这一月',
    'First Half Year' => '上半年',
    'Next Half Year' => '下半年',
    'Full Year' => '一整年',
    
    //公共-导航
    'Home' => '首页',
    'Homepage' => '主页',
    'About' => '关于',
    'Contact' => '联系',
    'Signup' => '注册',
    'Login' => '登录',
    'Login Out' => '登出',
    'Switch' => '切换',
    'Course' => '课程',
    'Material' => '素材',
    'Video' => '视频',
    'Audio' => '音频',
    'Document' => '文档',
    'Study' => '学习',
    'Center' => '中心',
    'Square' => '广场',
    'Admin' => '管理',
    'Detail' => '详情',
    'Info' => '信息',
    'Operation' => '操作',
    'Build Course' => '建课',
    'Database' => '数据库',
    'Frame' => '框架',
    'Node' => '环节',
    'Attachment' => '附件',
    'Catalog' => '目录',
    'Outside' => '外部',
    'Statistics' => '统计',
    
    //公共-操作
    'Add' => '添加',
    'Edit' => '编辑',
    'Set' => '设置',
    'Make' => '制作',
    'Preview' => '预览',
    'Choice' => '选择',
    'Submit' => '提交',
    'Create' => '创建',
    'Update' => '更新',
    'Delete' => '删除',
    'Search' => '搜索',
    'Back' => '返回',
    'View' => '查看',
    'Deploy' => '配置',
    'Close' => '关闭',
    'Cancel' => '取消',
    'Open' => '开启',
    'Confirm' => '确定',
    'Attention' => '关注',
    'Publish' => '发布',
    'Download' => '下载',
    'Message' => '留言',
    'Backup' => '备份',
    'Enable' => '启用',
    'Disabled' => '禁用',
    'Disable' => '停用',
    'Prev' => '上一页',
    'Next' => '下一页',
    'Play' => '播放',
    'Select' => '选择',
    'Save' => '保存',
    'Apply' => '申请',
    'Request' => '请求',
    'Send' => '发送',
    'Retry' => '重试',
    'Move' => '移动',
    'Import' => '导入',
    'Export' => '导出',
    'Arrange' => '整理',
    
    //公共-属性
    'ID' => 'ID',
    'Type' => '类型',
    'Parent' => '父级',
    'Title' => '标题',
    'Name' => "名称",
    'Aliases' => '别名',
    'Value' => '值',
    'Content' => '内容',
    'Image' => '图像',
    'Icon' => '图标',
    'Link' => '链接',
    'Site' => '场地',
    'Progress' => '进度',
    'Status' => '状态',
    'Personnel' => '人员',
    'People' => '人',
    'Created By' => '创建者',
    'Index' => '索引',
    'Sort Order' => '顺序',
    'Des' => '描述',
    'Main Speak' => '主讲',
    'Teacher' => '老师',
    'Cover Img' => '封面图片',
    'Fullname' => '姓名',
    'Privilege' => '权限',
    'Action' => '动作',
    'Reference' => '引用',
    'Frequency' => '次数',
    'Keyword' => '关键字',
    'Attribute' => '属性',
    'Top Level' => '顶级',
    'Sublevel' => '子级',
    'Grade' => '级别',
    'From' => '来源',
    'We' => '我们',
    'Opinion' => '意见',
    'Problem' => '问题',
    'Specific' => '具体',
    'Synopsis' => '简介',
    'Short Name' => '简称',
    'Data' => '数据',
    'Resolution' => '分辨率',
    'Knowledge' => '知识点',
    'Shelves' => '架',
    'Watermark' => '水印',
    'Width' => '宽',
    'Height' => '高',
    'Level' => '水平',
    'Vertical' => '垂直',
    'Shifting' => '偏移',
    'Position' => '位置',
    'Default' => '默认',
    'Selected' => '选中',
  
    //提示消息
    "Can't be empty." => '不能为空。',
    'Are you sure you want to delete this item?' => '你确定要删除此项目？',
    'Are you sure you want to disable this user?' => '你确定要禁用此用户？',
    'Are you sure you want to enable this user?' => '你确定要启用此用户？',
    'Are you sure you want to disable this customer?' => '你确定要停用此品牌？',
    'Are you sure you want to enable this customer?' => '你确定要启用此品牌？',
    'The requested page does not exist.' => '所请求的页面不存在。',
    'Select Placeholder' => '请选择...',
    'Input Placeholder' => '请输入...',
    'Are you sure you want to cancel the reservation? After the cancellation will not be restored!' => '你确定要取消预约吗？取消后将不能恢复！',
    'The above error occurred while the Web server was processing your request.' => 'web服务器正在处理您的请求时发生上述错误。',
    'Please contact us if you think this is a server error. Thank you.' => '如果您认为这是服务器错误，请与我们联系。谢谢您.',
    'Incorrect username or password' => '账号或密码错误.',
    'You have no permissions to perform this operation.' => '您没有执行此操作的权限。',
    'Are you sure ' => '你确定要',
    'The course is not published,' => '课程未发布,',
    'The course has been published,' => '课程已发布，',
    'Can not be ' => '不能被',
    'The course does not exist.' => '该课程不存在。',
    'The video does not exist.' => '该视频不存在。',
    'The audio does not exist.' => '该音频不存在。',
    'The document does not exist.' => '该文档不存在。',
    'The image does not exist.' => '该图像不存在。',
    'The teacher does not exist.' => '该老师不存在。',
    'The certified teacher can not be deleted.' => '认证的老师不可以被删除。',
    'Password reset token cannot be blank.' => '密码重置令牌不能为空。',
    'Wrong password reset token.' => '错误的密码重置令牌。',
    'There is no user with this email address.' => '不存在该电子邮件地址的用户。',
    'Check your email for further instructions.' => '检查您的电子邮件以获得进一步的说明。',
    'Sorry, we are unable to reset password for the provided email address.' => '对不起，我们无法为所提供的电子邮件地址重置密码。',
    'New password saved.' => '新密码已成功保存。',
    'The video has been transcoding without repeating the transcoding.' => '该视频已经转码，无需重复转码。',
    'Uploading course resources' => '课程资源上传',
    'Select the mobile material to the directory' => '选择移动素材到目录',
    
    //external 外部访问模块
    'Material Library' => '素材库',
    'My Material' => '我的素材',
    
    //后台-公共配置
    'Config' => '配置',
    'Config Name' => '配置名称',
    'Config Value' => '配置值',
    'Upload' => '上传',
    'Storage' => '存储',
    'Customer' => '品牌',
    'Province' => '省',
    'City' => '市',
    'District' => '区',
    'Twon' => '镇',
    'Domain' => '域名',
    'Good ID' => '套餐',
    'Address' => '地址',
    'Location' => '地点',
    'Administrators' => '管理员',
    'Renew' => '续费',
    'Invite Code' => '邀请码',
    'Invitation Link' => '邀请链接',
    'Basic' => '基本',
    'Courses' => '所有课程',
    'Videos' => '所有视频',
    'Course Import' => '课程导入',
    'Course Node Import' => '课程环节导入',
    'Total Capacity' => '总容量',
    'Use' => '使用',
    'The' => '所属',
    'Account Number' => '账号',
    'True' => '真实',
    'Build' => '建设',
    'Data' => '数据',
    'Visible' => '可见',
    'Range' => '范围',
    'Tag' => '标签',
    'Public' => '公用',
    
    //后台-文件管理
    'File' => '文件',
    'List' => '列表',
    'Activity' => '活动',
    'Expire' => '到期',
    'Upload By' => '上传者',
    'Is' => '是否',
    'Mark' => '标记',
    'Administration' => '管理',
    'Already' => '已',
    'Icon Path' => '图标',
    'Information' => '信息',
    'Statistics' => '统计',
    'Space' => '空间',
    'Icon Path' => '图标路径',
    'Path' => '路径',
    'Daily' => '日常',
    'Task' => '任务',
    'Log' => '日志',
    'Result' => '结果',
    'Feedback' => '反馈',
    'Check' => '检查',
    'Route' => '路径',
    'Size' => '大小',
    'Reason' => '原因',
    'Last' => '最后',
    'Revise' => '修改',
    'Upper' => '上限',
    'Actual' => '实际',
    'Occupy' => '占用',
    'Warning' => '警戒',
    'Surplus' => '剩余',
    'Total' => '总数',
    
    //后台-帮助中心
    'App' => '应用',
    'Post' => '文章',
    'Category' => '分类',
    'Show' => '显示',
    'Href' => '超链接',
    'Count' => '数',
    'Comment' => '评论',
    'Can' => '能否',
    'Praise' => '赞',
    'Tread' => '踩',
    'Sort' => '排序',
    'Sort Order' => '排序',
    'Help' => '帮助',
    
    //后台
    'Resources' => '资源',
    'Server' => '服务',
    'Record' => '记录',
    'Propaganda' => '宣传',
    'Banner' => '横幅',
    'Page' => '页',
    'Mode' => '方式',
    'Distribution' => '分布',
    'Survey' => '概况',
    'Source' => '来源',
    'Opening' => '开通',
    'Mobile Name' => '移动端名称',
    'Is Show' => '是否显示',
    'Parent ID' => '所属父级',
    'Price' => '价格',
    'Is Official' => '是否属于官网',
    'Official' => '官网',
    'Attribute' => '属性',
    'Input' => '输入',
    'Values' => '候选值',
    'Screen' => '筛选',
    'Teachers' => '师资',
    'Authentication' => '认证',
    'Proposer' => '申请',
    'Applicant' => '申请人',
    'Auditor' => '审核人',
    'Job Title' => '职称',
    'Verifier' => '审核',
    'Remarks' => '备注',
    'Reset' => '重置',
    'Solve' => '解决',
    'Processer' => '处理人',
    'Feedbacker' => '反馈者',
    'Customer Level' => '等级',
    
    'Authorizes' => '授权',
    'Brand From' => '授权方',
    'Brand To' => '被授权方',
    'Cooperation' => '合作',
    
    
    //前台-公共
    'Avg Star' => '评分',
    'Learning Count' => '在学人数',
    'Famous teacher Hall' => '名师堂',
    //前台-导航条
    'StudyCenter' => '学习中心',
    'CourseFactory' => '课工厂',
    //前台-课工厂
    'Teacher Resource' => '师资',
    //前台-协作人员
    'Help Man' => '协作人员',
    //前台-查看视频
    'Relation' => '关联',
    'Source' => '来源',
    'OSS Key' => 'Oss名称',
    'OSS Path' => 'Oss路径',
    'OSS ETag' => 'Oss实体',
    'OSS Upload Status' => 'Oss上传状态',
    'Mts Status' => '转码状态',
    'Mts Need' => '是否需要转码',
    'Mts Watermark Ids' => '水印配置',
    'Transcoding' => '转码',
    //前台-操作记录
    'Relative' => '相关',
    //前台-管理中心
    'Special' => '专题',
    'Column' => '栏',
    'Produce' => '生成',
    'Copy' => '复制',
    'Prompt' => '提示',
    //前台-循环播放
    'Lessons' => '本节',
    'Target' => '目标',
    //前台-资源服务
    'Order Goods' => '订单',
    'Brand' => '品牌',
    'Participant Brands' => '参与的品牌',
    'Number Of Course Brands' => '课程品牌数',
    'Number Of Applied Course' => '被申请课程数',
    'Number Of Application  Course' => '已申请课程数',
    'Course Readings' => '课程报读数',
    'Course Visits' => '课程访问量',
    'Number Of Applied Video' => '被申请视频数',
    'Number Of Application  Video' => '已申请视频数',
    'Video Visits' => '视频访问量',
    'Read Number' => '报读数',
    'Visit Number' => '访问量',
];
